<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Joseph Quinn | Full Stack Developer </title>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Iconic CSS -->
  <link href="assets/css/open-iconic-bootstrap.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" media="(max-width: 375px)" href="assets/css/max-375px.css">
  <link rel="stylesheet" type="text/css" media="(min-width: 376px) and (max-width: 450px)" href="assets/css/max-450px.css">
  <link rel="stylesheet" type="text/css" media="(min-width: 451px) and (max-width: 1200px)" href="assets/css/max-1200px.css">
  <link rel="stylesheet" type="text/css" media="(min-width: 1201px)" href="assets/css/min-1201px.css">

  <link rel="stylesheet" type="text/css" media="(orientation: portrait)" href="portrait.css">
  <link rel="stylesheet" type="text/css" media="(orientation: landscape)" href="landscape.css">
</head>

<body>

  <div class="container-fluid h-50">

    <!-- Header & Nav Logo-->
    <div class="row h-100">
      <div class="col-12 p-0 h-100">
        <div class="jumbotron h-100 text-center m-0  d-flex flex-column  jumbo-about">
          <nav class="navbar">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/JQ-Logo.png" width="60" height="60" alt="">
            </a>
          </nav>
          <h1 class="display-4"></h1>
        </div>
      </div>
    </div>

    <br>
    <br>

    <div class="row text-center mern-logos-div">
        <div class="col-12">
            <img id="mongo-logo" src="assets/images/mongo-logo.png" width="60" height="60" alt="">
            <img id="express-logo" src="assets/images/express-logo.png" width="60" height="60" alt="">
            <img id="react-logo" src="assets/images/react-logo.png" width="60" height="60" alt="">
            <img id="node-logo" src="assets/images/node-logo.png" width="60" height="60" alt="">
        </div>
    </div>

    <br>

    <!-- About Intro -->
    <div class="row about-intro">
      <div class="col">
        <h1> Hi, </h1>
      </div>
    </div>

    <!-- About Body -->
    <div class="row about-text">
      <div class="col">

          <p> I'm Joseph. Web developer, Multi-Media Producer and general all-around cool guy. I am trained as a full stack MERN developer through the University of North Carolina at Chapel Hill and spend most days fantasizing ways in which an app could make life easier for people. </p>
          <p> It's hard to do that alone, so I'm constantly looking for new projects. I like things that are ambitious and have people's best interest at heart. </p>
          <p>  </p>

      </div>
    </div>

    <br>

    <!-- Nav Buttons -->
    <div class="row text-center">
      <div class="col">
        <p class="lead">
          <a class="btn btn-primary btn-lg btn-about" href="portfolio.html" role="button">Portfolio</a>
        </p>
      </div>

      <div class="col">
        <p class="lead">
          <a class="btn btn-primary btn-lg btn-about" href="contact.html" role="button">Contact</a>
        </p>
      </div>
    </div>

    <br>

  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
